EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBcB3H8D4WVg6amvvwdLN8oo6ULFjcVZE4"
EXPO_PUBLIC_HERE_API_KEY="SUA_CHAVE_DA_HERE_API_AQUI"
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME="SEU_CLOUD_NAME_AQUI"
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET="SEU_UPLOAD_PRESET_AQUI"